html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-size: $font-body;
    color: $black;
    font-family: 'Alata', sans-serif;
    overflow-x: hidden;

    &.noscroll {
        overflow: hidden;
    }
}

a, a:visited, a:hover {
    text-decoration: none;
    color: $white;
}

h1 {
    font-family: 'Josefin Sans', sans-serif; 
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    padding: 2.5rem 1.5rem;


    @include breakpoint-up(large) {
        padding-top: 4rem;
        padding-left: 6.5rem;
        padding-right: 6.5rem;
    }
}

//Flexbox Styles
.flex {
    display: flex;

    &-jc-sb{
        justify-content: space-between;
    }

    &-jc-c {
        justify-content: center;
    }

    &-ai-c {
        align-items: center;
    }
}

// Grid Styles

.nav-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
}

.nav-grid-item1 {
    grid-area: 1 / 1 / 2 / 2;

}

.nav-grid-item2 {
    position: relative;
    grid-area: 1 / 2 / 2 / 2;
    place-self: center;
    justify-self: end;
    right: 20%;
}

.nav-grid-hamburger {
    grid-area: 1 / 2 / 2 / 2;
    place-self: center;
    justify-self: end;
}

// Visiblity 

.hide-for-mobile {
    // hide for tablet and mobile devices
    @include breakpoint-down(medium) {
        display: none;
    }
}

.hide-for-desktop {

    @include breakpoint-up(large) {
        display: none;
    }

}

