.hero {
    position: relative;

    &__image {

        @include breakpoint-down(medium) {}
        background-image: url(/images/mobile/image-hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 40.625rem;
        position: relative;

        @include breakpoint-up(medium) {
        background-image: url(/images/desktop/image-hero.jpg);
         background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        }
    }

    &__text {
        font-size: 1.825rem;
        max-height: 330px;
        max-width: 650px;
        border: 3px solid white;
        padding: 15px 20px;
        color: $white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;

        @include breakpoint-up(medium) {
            font-size: 2.625rem;
        }
    }
}

.text-overlay {
    background: rgba(255, 255, 255, 0.2);
}


.parent {
    display: grid;
    grid-template-columns: 60% auto-fit;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    align-items: center;
    height: 650px;
}
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        font-size: 28px;
        border: 3px solid white;
        max-width: 620px;
        padding: 15px 20px;
        color: $white;


        @include breakpoint-up(medium) {
            font-size: 48px;
            max-width: 650px;
            padding: 25px 34px;
            color: white;
            margin-top: 6%

        }
    }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
    content: "";
    } 
